SystemID SNES
001ED9	d	h	0	WRAM	PTR_NPC_1
001EDA	d	h	0	WRAM	PTR_DST_1
0096C5	d	h	0	WRAM	PTR_CURSOR
0097BA	d	h	0	WRAM	PTR_GOTO
009831	b	h	0	WRAM	
009831	d	u	0	WRAM	INV_CASH
009835	d	u	0	WRAM	INV_ATM
009875	w	h	0	WRAM	MAP_PIXEL_X
0099D8	w	h	0	WRAM	HP_NESS_MAX
0099DA	w	h	0	WRAM	PP_NESS_MAX
0099F1	b	h	0	WRAM	NESS_INV_FIRST
0099FE	b	h	0	WRAM	NESS_INV_LAST
009A13	w	h	0	WRAM	HP_NESS_ROLLING
009A15	w	h	0	WRAM	HP_NESS_ACTUAL
009A1B	w	h	0	WRAM	PP_NESS_ACTUAl
009E3C	w	s	0	WRAM	GAME_SKIP_S
009E54	w	u	0	WRAM	GAME_DAD
009A39	w	u	0	WRAM	PAULA_PP_MAX
009A74	b	h	0	WRAM	
009A37	b	h	0	WRAM	
009A7A	b	h	0	WRAM	
009AF5	b	h	0	WRAM	
009B36	b	h	0	WRAM	
009B36	b	h	0	WRAM	
009B1B	b	h	0	WRAM	
009A5D	b	h	0	WRAM	
0096C4	b	h	0	WRAM	
0096DF	b	h	0	WRAM	
0097B9	b	h	0	WRAM	

